API_URL_DEV=http://18.157.75.206:4008
FRONTEND_URL_DEV=http://18.157.75.206

API_URL_PROD=http://18.157.75.206:4008
FRONTEND_URL_PROD=http://18.157.75.206


MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_NAME=mysql_test
MYSQL_USER=user
MYSQL_USER_PASSWORD=password
