version: "3.8"
services:
  # Database
  database_mysql_tests:
    container_name: database_mysql_tests
    build: ./database
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE_NAME}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_USER_PASSWORD}"
    restart: always
    networks:
      - backend_tests
    volumes:
      - data-volume_tests:/var/lib/mysql

  # Backend
  backend_node_tests:
    build: ./backend
    restart: always
    environment: 
      - NODE_DATABASE_HOST=database_mysql_tests
    restart: always
    ports:
      - "4008:4008"
    networks:
      - backend_tests
      - frontend_tests
    depends_on:
      - database_mysql_tests

  # Frontend
  frontend_react_tests:
    build: 
      context: ./frontend
      args:
      - REACT_APP_API_URL= ${API_URL_TESTS}
      - REACT_APP_FRONTEND_URL= ${FRONTEND_URL_TESTS}
    env_file: .env
    ports:
      - "80:80"
      - "4012:9090"
    networks:
      - frontend_tests
    depends_on:
      - backend_node_tests

  # Pagecache
  pagecache_tests:
    image: memcached
    ports:
      - "11211:11211"
    command: -m 64
    networks:
      - frontend_tests

# Names for networks
networks:
  backend_tests:
    driver: bridge
  frontend_tests:
    driver: bridge

# Names for volumes
volumes:
  data-volume_tests:
